<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rainy Days | Products</title>
    <meta name="description" content="Our products">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="css/products.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!-- Hotjar Tracking Code for https://mystifying-tesla-245d57.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2418224,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>  
    <header>
        <div class="top">
            <a><label class="check-label"><i class="fas fa-check"></i></label>14 dagers åpent kjøp</a>
            <a><label class="check-label"><i class="fas fa-check"></i></label>gratis retur & bytte</a>
            <a><label class="check-label"><i class="fas fa-check"></i></label>100% fornøydgaranti</a>
        </div>
        <a href="index.html"><img src="images/white-logo.svg" class="logo" alt="Rainy Days logo"></a>
        <form> 
            <div class="search"> 
                <label class="search-label"><i class="fas fa-search"></i></label>
                <input type="text" placeholder=" Finn vareartikler, varemerker og inspirasjon"> 
            </div> 
        </form> 
        <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="produkter.html">Alle kategorier</a></li>
                <li><a href="produkter.html">Dame</a></li>
                <li><a href="produkter.html">Herre</a></li>
                <li><a href="produkter.html">Salg</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <div class="user">
            <img src="images/user-icon.svg" alt="User icon">
            <img src="images/favorite-icon.svg" alt="Favorites icon">
            <img src="images/basket-icon.svg" alt="Checkout icon">
        </div>
        <div class="climate">
            <img src="images/climate-icon.svg" class="climate-label" alt="Climate icon">
            <a>Gratis klimakompensert frakt og retur</a>
        </div>
    </header>
    <div class="klarna">
        <a>Kjøp nå. Betal i Desember</a>
        <img src="images/Klarna-logo.svg" class="Klarna-label" alt="Klarna logo">
    </div>
    <!-- END OF HEADER -->
    <main>

        <div class="table">
            <a href="hjem.html">hjem / dame / <b>jakker</b></a>
            <h1>jakker dame</h1>
        </div>
        <section class="filter">
        <a>Sorter etter:</a>
        <a>Navn A-Å</a>
        <a>Pris stigende</a>
        <a>Pris synkede</a>
        <a>Kampanje</a>
        </section>
    
        <section class="all-products">
            <div class="items">
                <p>Kjøp jakker til dame fra våre kjente kolleksjoner 
                    til lave priser. Sesongens nyheter er inne. Kun 
                    kvalitetsvarer kan brukes av alle. Husk at vi har 
                    Prisløfte og gratis bytte og retur. Vi garanterer
                    at du blir fornøyd med varene.</p>
                
            <div class="filter-button">
                <a>Under kategorier</a> <i class="fas fa-chevron-down"></i>
            </div>
            <hr>
            <h2>filter</h2>
            <hr>
            <div class="filter-button">
                <a>Størrelse</a> <i class="fas fa-chevron-down"></i>
            </div>
            <hr>
            <div class="filter-button">
                <a>Merke</a> <i class="fas fa-chevron-down"></i>
            </div>
            <hr>
            <div class="filter-button">
                <a>Farger</a> <i class="fas fa-chevron-down"></i>
            </div>
            <hr>
            <div class="filter-button">
                <a>Pris</a> <i class="fas fa-chevron-down"></i>
            </div>
            <hr>
        </div>

            
            
            
            <div class="items">
                <section class="jackets">
                    <div class="jacket-preivew" >
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                        <h2 class="h2-jacket">Smix</h2>
                        <a>Super lett, skalljakke dame</a>
                        <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    <div class="jacket-preivew">
                        <a href="jacket.html"><div class="jacket-image" title="Smix Jacket"></div>
                            <h2 class="h2-jacket">Smix</h2>
                            <a>Super lett, skalljakke dame</a>
                            <h2 class="h2-jacket">1199,-</h2></a>
                    </div>
                    
                </section>
                <div class="button-space">
                <div class="contact-press">
                    <a>vis flere produkter (78) </a>
                </div>
                </div>

            </div>
        </section>

    </main>
    <!-- FOOTER -->
    <div class="newsletter" title="Sign up for our newsletter">
        <div class="news-title">
            <h2 class="h2-news">meld deg på vårt nyhetsbrev</h2>
            <a class="representer-text">Vil du være først ute med nyheter, tilbud, arrangementer og inspirasjon?</a>
            <a class="representer-text">Meld deg på vårt nyhetsbrev her.</a>
                <a class="button">registrer her</a>
        </div>
    </div>
    <footer>
        <div class="footer-title">
            <h3 class="h3-footer">pushing the comfort zone</h3>
            <label class="some"><i class="fab fa-instagram"></i></label>
            <label class="some"><i class="fab fa-facebook-f"></i></label>
            <label class="some"><i class="fab fa-youtube"></i></label>
        </div>
        <div class="footer-content">
            <h4 class="h4-footer">om rainy days</h4>
            <img src="images/line.svg" class="line" alt="seperator">
            <ul>
                <li><a href="omoss.html">om oss</a></li>
                <li><a href="omoss.html">klubbsamarbeid og sponsorat</a></li>
                <li><a href="omoss.html">tips & råd</a></li>
                <li><a href="omoss.html">bærekraft og etikk</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h4 class="h4-footer">hjelp</h4>
            <img src="images/line.svg" class="line" alt="seperator">
            <ul>
                <li><a href="kontakt.html">Ofte stilte spørsmål</a></li>
                <li><a href="kontakt.html">Garantier</a></li>
                <li><a href="kontakt.html">Retur og bytte</a></li>
                <li><a href="kontakt.html">Levering</a></li>
                <li><a href="kontakt.html">Reklamasjon</a></li>
                <li><a href="kontakt.html">Betaling</a></li>
                <li><a href="kontakt.html">Gavekort</a></li>
            </ul>
        </div>
    </footer>
    <div class="klarna">
        <a>&copy; opphavsrett rainy days 2021</a>
    </div>
</body>
</html>